
50 BOTS LIST
["oliviataters", "netflix_bot", "DearAssistant", "predartbot", "a_quilt_bot", "reverseocr", "MuseumBot", "pentametron", "accidental575", "JustToSayBot", "FavThingsBot", "portmanteau_bot", "BloombrgNewsish", "AwlTags", "big_ben_clock", "AutoCharts", "SandyAid", "loudbot", "thebookfinder2", "nintendoartbot", "thinkpiecebot", "lilCryptoBot", "deepquestionbot", "tinycarebot", "beckettbot", "Procrastibot", "i_find_planets", "thegodbot", "itsJesusCristo", "horse_ebooks", "AndyMcMahonBot", "jadntrumpebooks", "harshavatrx", "niccageplotbot", "art_critic_bot", "aceattorneybot", "everysheriff", "itsspeltcaesar", "winelover_bot", "camptownladies", "pentametron", "theMemesBot", "securitynewsbot", "tweetbotv1", "nice_tips_bot", "MarksFakeFacts", "RobotzRule", "hackernewsbot", "garry12gg", "AllsortsBot"]


50 HUMANS LIST
["Malala", "netflix", "jenspyra", "BobbleheadMo ‏", "CohenJust", "tinysubversions", "omerm27", "ranjit", "heyitsopus", "Brrnrrd", "mfrancispoet", "Jenan_FH", "tjholmes", "AlexHolleyFOX29", "eddieizzard", "tinysubversions", "Asher_Wolf", "shannonrwatts", "katemwhite", "SmallBusBoss", "SuB8u", "yashar", "mendicot", "JPBarlow", "jessicabanov", "sarah_nagem", "KrisJenner", "IlyasQadriZiaee ‏", "KrisAndersonTV", "BoyerMichel", "andrewmcmahon", "jenna", "toddzwillich", "ImranKhanPTI", "chrisdouridas", "khloekardashian", "DJSCREAM", "SadiqKhan", "ranjit", "MishalAwan13", "BeingSalmanKhan", "Botanygeek", "Jemima_Khan", "Asad_Umar", "AndyRichter", "lemontwittor", "GuyFieri", "dannygonzalez", "AaronChewning", "drewisgooden"]

